body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* .main-container{
  margin: 50px 0px;
} */

.main-container-h1{
  margin: 50px 100px;
  text-align: center;
  color: rgb(10, 149, 235);
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
}


.comment-form-div {
  margin: 50px 0px;
  font-family: "Baloo 2", cursive;
}

.comments {
  margin-top: 10px;
}

.comments-1 {
  margin: 20px 230px 20px 230px;
  border: solid 1px;
  border-radius: 5px;
  padding: 10px 50px;
}

.comments-1:hover {
  box-shadow: 0.1px 0.1px 8px rgb(52, 52, 52);
  
}

.comments-title {
  font-size: 30px;
  margin-bottom: 0px;
}

.comments-container {
  margin-top: 20px;
}

.comment-form-title {
  font-size: 28px;
  margin-left: 10px;
  font-weight: 500;
}

.comment-form-textarea-1 {
  width: 50%;
  height: 36px;
  margin-bottom: 8px;
  padding: 10px;
  margin-top: 8px;
  font-size: 16px;
  margin: 8px 10px 8px 10px;
  border-radius: 5px;
  border: 1px solid rgb(107, 114, 12);
}

.comment-form-textarea {
  width: 50%;
  height: 100px;
  margin-bottom: 8px;
  padding: 20px;
  margin-top: 8px;
  word-wrap: break-word;
  letter-spacing: normal;
  font-size: 16px;
  margin: 8px 10px 8px 10px;
  border-radius: 5px;
  border: 1px solid rgb(107, 114, 12);
}

.comment-form-button {
  font-size: 16px;
  padding: 8px 20px;
  display: block;
  margin-left: 10px;
  background: rgb(23, 23, 23);
  border-radius: 8px;
  color: white;
}

.Buttons-of-comment {
  display: flex;
}

.comment-form-button:hover:enabled {
  cursor: pointer;
  background: rgb(37, 37, 37);
}

.comment-form-button:disabled {
  opacity: 0.7;
  cursor: default;
}

.comment-form-cancel-button {
  margin-left: 10px;
}

.comment {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  font-size: 13px;
}

.comment-image-container {
  margin-right: 12px;
}

.comment-image-container img {
  border-radius: 50px;
}

.comment-right-part {
  width: 100%;
}

.comment-box {
  border: 1px solid;
  width: 60%;
  margin: 0px 0px;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 10px;
  border-radius: 5px;
  word-break:break-all;
  background-color: rgb(240, 246, 249);
}

.comment-content {
  display: flex;
  align-items: center;
}

.comment-author {
  margin-right: 8px;
  font-size: 20px;
  font-weight: 600;
  color: rgb(59, 130, 246);
}

.comment-text {
  font-size: 15px;
}

.comment-actions {
  /* display: flex; */
  font-size: 12px;
  border: 1px solid;
  padding: 3px;
  background-color: black;
  color: white;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 8px;
  font-weight: 100;
}

.comment-action {
  margin-right: 8px;
}

.comment-action:hover {
  text-decoration: none;
}

.replies {
  margin-top: 20px;
}

*{
  margin: 0px;
  padding: 0px;
}

.bloglist{
  margin: 50px 50px 0px 50px;
}

.navbars{
  background-color:#038AF0;
  height: 4.2rem;
  margin-bottom: 80px;
  /* box-shadow: 0px 0px 5px red; */
}

.ul{
  display: flex;
  list-style: none;
  justify-content:flex-start;
  align-items: center;
}

li{
  padding: 15px 50px;
  font-weight: 600;
}

li a{
  color: black;
  text-decoration: none;
}

li a:hover{
  color: rgb(60, 60, 60);
  text-decoration: none;
}


img{
  width: 30px;
  height: 30px;
  border-radius: 50px;
  border:solid 1px blue ;
}

.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  margin: 50px 100px;
}

.App{
  margin: 0px 50px;
  padding: 0px 180px;
}